ENV=YOUR_ENV
PASSWORD_SALT: YOUR_PASSWORD_SALT

DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_NAME=YOUR_DB_NAME
DB_PASSWORD=YOUR_DB_PASSWORD

JWT_ACCESS_SECRET: YOUR_JWT_SECRET
JWT_ACCESS_EXPIRY: YOUR_JWT_EXPIRY
JWT_REFRESH_SECRET: YOUR_JWT_SECRET
JWT_REFRESH_EXPIRY: YOUR_JWT_EXPIRY
