ENV=YOUR_ENV
PORT=YOUR_PORT

PASSWORD_SALT: YOUR_PASSWORD_SALT
FINGERPRINT_SALT=YOUR_FINGERPRINT_SALT
REFRESH_TOKEN_SALT=YOUR_REFRESH_TOKEN_SALT

DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_NAME=YOUR_DB_NAME
DB_PASSWORD=YOUR_DB_PASSWORD

JWT_ACCESS_SECRET=YOUR_JWT_SECRET
JWT_ACCESS_EXPIRY=YOUR_JWT_EXPIRY
JWT_REFRESH_SECRET=YOUR_JWT_SECRET
JWT_REFRESH_EXPIRY=YOUR_JWT_EXPIRY
